{
	"name": "movie-scraper-backend",
	"version": "1.0.0",
	"description": "Scrape showtimes from a local theatre and serve them via API.",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon -r esm main.js --ignore *.json"
	},
	"keywords": [
		"Cheerio",
		"Nodejs",
		"API",
		"Express",
		"Lowdb",
		"Cron"
	],
	"author": "Dan Todd",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.0",
		"cheerio": "^1.0.0-rc.3",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"lowdb": "^1.0.0",
		"node-cron": "^2.0.3"
	},
	"devDependencies": {
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-node": "^4.0.0",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"nodemon": "^1.19.1",
		"prettier": "^1.18.2"
	}
}
